# SilverHairIntelligentCare

./: README.md  package.json  vercel.json
app/: index.html  package-lock.json  package.json  vite.config.js
app/src/: App.vue
app/src/components/: MedicineReminder.vue
app/src/router/: index.js
app/src/services/: api.js
app/src/styles/: design-system.css
app/src/views/: Landing.vue  Login.vue  TestPage.vue
app/src/views/admin/: Dashboard.vue  ElderlyManagement.vue  FamilyManagement.vue  Login.vue  Logs.vue  PolicyLibrary.vue  SystemSettings.vue  WorkOrders.vue
app/src/views/elderly/: AIChat.vue  AccountSecurity.vue  Community.vue  Contacts.vue  DigitalAlbum.vue  EmergencyCall.vue  EmergencyContacts.vue  EmergencyResponse.vue  FontSettings.vue  HealthDashboard.vue  HealthInput.vue  HealthRecords.vue  Help.vue  Home.vue  MedicineReminder.vue  Notifications.vue  ServiceDetail.vue  Services.vue  Settings.vue  VoiceSettings.vue
app/src/views/family/: About.vue  CareInteraction.vue  EmergencyAssist.vue  HealthDetails.vue  HealthReport.vue  Help.vue  MessageCenter.vue  Overview.vue  RemoteAssist.vue  (+3 more)
backend/: pom.xml
backend/src/main/java/com/silverhair/care/: SilverHairCareApplication.java
backend/src/main/java/com/silverhair/care/common/: PageResult.java  Result.java
backend/src/main/java/com/silverhair/care/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/silverhair/care/controller/: AuthController.java  ElderlyController.java  FamilyController.java  HealthController.java  PolicyController.java  SafetyController.java  SystemController.java  WorkOrderController.java
backend/src/main/java/com/silverhair/care/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/silverhair/care/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/silverhair/care/model/: AlarmFence.java  AlarmLocation.java  AlarmSos.java  HealthRecord.java  Policy.java  SysUser.java  SystemSettings.java  UserBind.java  UserChild.java  UserElder.java  WorkOrder.java
backend/src/main/java/com/silverhair/care/repository/: AlarmFenceRepository.java  AlarmLocationRepository.java  AlarmSosRepository.java  HealthRecordRepository.java  PolicyRepository.java  SysUserRepository.java  SystemSettingsRepository.java  UserBindRepository.java  UserChildRepository.java  UserElderRepository.java  WorkOrderRepository.java
backend/src/main/java/com/silverhair/care/service/: AuthService.java  ElderlyService.java  FamilyService.java  HealthService.java  PolicyService.java  SafetyService.java  SystemService.java  WorkOrderService.java
backend/src/main/java/com/silverhair/care/utils/: JwtUtil.java
backend/src/main/resources/: drop_database.sql
